.about-sec {
  padding-top: 4rem;
  padding-bottom: 0.5rem;
  height: 100%;
}
.about-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: lavender;
}
.about-column {
  width: 35%;
  margin: 20px;
}
.about-img {
  border-radius: 5px;
  width: 100%;
  height: auto;
  max-height: 600px;
  background-color: #fff;
  object-fit: cover;
}

.main-title {
  color: #3c4142;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  font-family: "Mossarat";
  margin: 0;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}
.abt-info h4 {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  font-family: "Mossarat";
  margin-bottom: 30px;
  padding-bottom: 15px;
  color: #1e2f97;
  line-height: 2;
}
.abt-info h4::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 3;
  height: 3px;
  width: 100px;
  background-color: #1e2f97;
}
.abt-info p:first-of-type {
  margin-bottom: 10px;
}
.abt-info p {
  line-height: 1.8;
  font-size: 14px;
  font-weight: 400;
  font-family: sans-serif;
  margin-bottom: 30px;
  text-align: justify;
}
.content-list p {
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.content-span {
  font-size: 14px;
}
@media screen and (max-width: 1050px) {
  .about-row {
    display: flex;
    flex-direction: column;
  }
  .abt-info {
    padding: 2rem;
  }
  .about-column {
    width: 90%;
  }
  .about-column img {
    width: 100%;
    max-height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .about-img {
    max-height: 180px;
  }
}
