.card-service1-section {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  height: 100%;
}

.card-service1-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 2rem;
  background-color: #fff;
  flex-wrap: wrap;
  gap: 2rem;
  transition: all 0.3s ease-in-out;
}

.card-service1-column {
  width: 40%;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.card-service1-info {
  background-color: #16385a;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: #ffffff;
}

.card-service1-img {
  border-radius: 5px;
  width: 500px;
  height: 500px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card-service1-heading {
  max-width: 25ch;
  margin-block: 20px 25px;
  padding-top: 4rem;
  color: #fff;
  font-family: "Mossarat";
  transition: all 0.3s ease-in-out;
}

.card-service1-text {
  line-height: 1.8;
  font-size: 14px;
  font-weight: 400;
  font-family: sans-serif;
  margin-bottom: 30px;
  text-align: start;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1050px) {
  .card-service1-row {
    flex-direction: column;
    align-items: center;
  }

  .card-service1-column {
    width: 90%;
    margin: 15px 0;
  }

  .card-service1-img {
    width: 100%;
    height: auto;
    max-height: 500px;
  }

  .card-service1-info {
    padding: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .card-service1-img {
    max-height: 350px;
  }

  .card-service1-heading {
    padding-top: 2rem;
    font-size: 1.2rem;
  }

  .card-service1-text {
    font-size: 13px;
  }
}
